# Copyright (C) 2022 Swift Navigation Inc.
# Contact: Swift Navigation <dev@swift-nav.com>
#
# This source is subject to the license found in the file 'LICENSE' which must
# be be distributed together with this source. All other rights reserved.
#
# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

platform(
    name = "cortex_m4_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m4",
    ],
)

platform(
    name = "cortex_m7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m7",
    ],
)

platform(
    name = "cortex_m3_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m3",
    ],
)

platform(
    name = "cortex_a7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a7",
    ],
)

platform(
    name = "cortex_a9_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a9",
    ],
)

platform(
    name = "arm_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:unspecified_arm",
    ],
)
