# Copyright (C) 2022 Swift Navigation Inc.
# Contact: Swift Navigation <dev@swift-nav.com>
#
# This source is subject to the license found in the file 'LICENSE' which must
# be be distributed together with this source. All other rights reserved.
#
# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

load("@bazel_skylib//lib:selects.bzl", "selects")

selects.config_setting_group(
    name = "aarch64-darwin",
    match_all = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "x86_64-darwin",
    match_all = [
        "@platforms//cpu:x86_64",
        "@platforms//os:macos",
    ],
)

selects.config_setting_group(
    name = "x86_64-linux",
    match_all = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

platform(
    name = "cortex_m4_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m4",
    ],
)

platform(
    name = "cortex_m7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m7",
    ],
)

platform(
    name = "cortex_m3_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m3",
    ],
)

platform(
    name = "cortex_a7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a7",
    ],
)

platform(
    name = "cortex_a9_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a9",
    ],
)

platform(
    name = "arm_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:unspecified_arm",
    ],
)
