# Copyright (C) 2022 Swift Navigation Inc.
# Contact: Swift Navigation <dev@swift-nav.com>
#
# This source is subject to the license found in the file 'LICENSE' which must
# be be distributed together with this source. All other rights reserved.
#
# THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
# EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.

config_setting(
    name = "aarch64_darwin",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:macos",
    ],
    visibility = ["//visibility:public"],
)

config_setting(
    name = "aarch64_linux",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "cortex_m4_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m4",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "cortex_m7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m7",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "cortex_m3_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-m3",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "cortex_a7_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a7",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "cortex_a9_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:cortex-a9",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "arm_none_eabi",
    constraint_values = [
        "@platforms//os:none",
        "//cc/constraints:unspecified_arm",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "aarch64_linux_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//cc/constraints:musl",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "arm_linux_musleabihf",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:arm",
        "//cc/constraints:musl",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "intel_mkl",
    constraint_values = [
        "@platforms//os:linux",
        "//third_party:intel_mkl",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "x86_64_linux_musl",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//cc/constraints:musl",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "yocto_generic",
    constraint_values = [
        "@platforms//os:linux",
        "@rules_swiftnav//cc/constraints:gcc-5",
        "//cc/constraints:yocto_generic_toolchain",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "x86_64_bullseye",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "//cc/constraints:glibc_2_31",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "aarch64_bullseye_graviton2",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//cc/constraints:graviton2",
        "//cc/constraints:glibc_2_31",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "aarch64_bullseye_graviton3",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
        "//cc/constraints:graviton3",
        "//cc/constraints:glibc_2_31",
    ],
    visibility = ["//visibility:public"],
)
