load("@rules_swiftnav//cc:defs.bzl", "UNIT", "swift_cc_library", "swift_cc_test")
load("@rules_swiftnav//cc:defs2.bzl", "swift_add_cc_test", "swift_add_prod_cc_library")

swift_add_prod_cc_library(
    name = "add",
    srcs = ["add.cc"],
    hdrs = ["add.hpp"],
    standard = 20,
    visibility = ["//visibility:public"],
)

swift_add_cc_test(
    name = "add_test",
    srcs = ["add_test.cc"],
    type = UNIT,
    deps = [
        ":add",
        "@googletest//:gtest_main",
    ],
)

swift_cc_library(
    name = "sign",
    srcs = ["sign.cc"],
    hdrs = ["sign.hpp"],
    standard = 20,
    visibility = ["//visibility:public"],
)

swift_cc_test(
    name = "sign_test",
    srcs = ["sign_test.cc"],
    type = UNIT,
    deps = [
        ":sign",
        "@googletest//:gtest_main",
    ],
)
