load("//cc/toolchains/tesla:config.bzl", "config")
load("@bazel_skylib//lib:selects.bzl", "selects")

filegroup(name = "empty")

TESLA_X86_64 = [
    "@platforms//os:linux",
    "@platforms//cpu:x86_64",
    "//cc/toolchains/tesla:tesla_toolchain",
]

platform(
    name = "tesla_x86_64",
    constraint_values = TESLA_X86_64,
)

config(
    name = "config",
    cpu = "x86_64",
)

cc_toolchain(
    name = "cc_toolchain",
    all_files = ":empty",
    ar_files = ":empty",
    as_files = ":empty",
    compiler_files = ":empty",
    dwp_files = ":empty",
    linker_files = ":empty",
    objcopy_files = ":empty",
    strip_files = ":empty",
    supports_param_files = 0,
    toolchain_config = ":config",
    toolchain_identifier = "tesla-toolchain",
)

toolchain(
    name = "toolchain",
    exec_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    target_compatible_with = TESLA_X86_64,
    toolchain = ":cc_toolchain",
    toolchain_type = "@bazel_tools//tools/cpp:toolchain_type",
)
