package(default_visibility = ["//visibility:public"])

# Hermetic Doxygen binary, downloaded by the doxygen_extension in
# //doxygen:extensions.bzl. No PATH fallback — building on an unsupported host
# fails at analysis time, by design.
alias(
    name = "doxygen",
    actual = select({
        "@platforms//os:linux": "@doxygen_linux_x86_64//:doxygen_bin",
        "@platforms//os:macos": "@doxygen_macos_arm64//:doxygen_bin",
    }),
)

alias(
    name = "doxygen_runtime_files",
    actual = select({
        "@platforms//os:linux": "@doxygen_linux_x86_64//:runtime_files",
        "@platforms//os:macos": "@doxygen_macos_arm64//:runtime_files",
    }),
)

exports_files(
    [
        "doxygen_linux.BUILD",
        "doxygen_macos.BUILD",
    ],
)
